In [102]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [103]:
%pwd

'/Users/hhi/New_Programming/데이터 공모전'

In [104]:
from os.path import join
df = pd.read_excel('rain_data.xlsx')

In [105]:
df

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),...,강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역),NaN,NaN,NaN,NaN,NaN
1,1,2006,7,10,8,189.1,6.4,7,7,7,...,7,8,8,2.54,122.61,NaN,NaN,NaN,NaN,NaN
2,1,2006,7,10,9,216.951962,6.3,7,8,7,...,8,10,10,2.53,122.6,NaN,NaN,NaN,NaN,NaN
3,1,2006,7,10,10,251.424419,6.4,7,9,7,...,9,10,11,2.53,122.59,NaN,NaN,NaN,NaN,NaN
4,1,2006,7,10,11,302.812199,7.3,7,10,7,...,10,15,14,2.53,122.585,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3047,26,2018,7,7,17,NaN,2.3689,1,0,0,...,0,0,0,3.16,129.95,NaN,NaN,NaN,NaN,NaN
3048,26,2018,7,7,18,NaN,2.3689,1,0,0,...,0,0,0,3.15,129.97,NaN,NaN,NaN,NaN,NaN
3049,26,2018,7,7,19,NaN,2.3689,1,0,0,...,0,0,0,3.13,129.98,NaN,NaN,NaN,NaN,NaN
3050,26,2018,7,7,20,NaN,2.3689,1,0,0,...,0,0,0,3.11,129.99,NaN,NaN,NaN,NaN,NaN
3051,26,2018,7,7,21,NaN,2.3689,1,0,0,...,0,0,0,3.1,130,NaN,NaN,NaN,NaN,NaN

In [106]:
df.describe(datetime_is_numeric=True)

       Unnamed: 48  Unnamed: 49  Unnamed: 50  Unnamed: 51  Unnamed: 52
count          0.0          0.0          0.0          0.0          0.0
mean           NaN          NaN          NaN          NaN          NaN
std            NaN          NaN          NaN          NaN          NaN
min            NaN          NaN          NaN          NaN          NaN
25%            NaN          NaN          NaN          NaN          NaN
50%            NaN          NaN          NaN          NaN          NaN
75%            NaN          NaN          NaN          NaN          NaN
max            NaN          NaN          NaN          NaN          NaN

흠.. 어떻게 맨 위에있는 것을 없애고 새롭게 저장하지...

In [107]:
df['dateInt'] = df['연'].astype(str) + df['월'].astype(str).str.zfill(2)+df['일'].astype(str).str.zfill(0)
df['dateInt'] = df['dateInt'].drop([0])
df['dateInt']

0            NaN
1       20060710
2       20060710
3       20060710
4       20060710
          ...
3047     2018077
3048     2018077
3049     2018077
3050     2018077
3051     2018077
Name: dateInt, Length: 3052, dtype: object

아 그냥 했더니 되는거 같네.

In [108]:
df['Date'] = pd.to_datetime(df['dateInt'].drop([0]), format='%Y%m%d')
df['Date']

0             NaT
1      2006-07-10
2      2006-07-10
3      2006-07-10
4      2006-07-10
          ...
3047   2018-07-07
3048   2018-07-07
3049   2018-07-07
3050   2018-07-07
3051   2018-07-07
Name: Date, Length: 3052, dtype: datetime64[ns]

In [109]:
df.insert(4, 'date', value = df['Date'])

In [110]:
df.head()

,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,...,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,dateInt,Date
0,홍수사상번호,연,월,일,NaT,시간,유입량,유역평균강수,강우(A지역),강우(B지역),...,강우(D지역),수위(E지역),수위(D지역),NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,1,2006,7,10,2006-07-10,8,189.1,6.4,7,7,...,8,2.54,122.61,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
2,1,2006,7,10,2006-07-10,9,216.951962,6.3,7,8,...,10,2.53,122.6,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
3,1,2006,7,10,2006-07-10,10,251.424419,6.4,7,9,...,11,2.53,122.59,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
4,1,2006,7,10,2006-07-10,11,302.812199,7.3,7,10,...,14,2.53,122.585,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10

In [112]:
df.describe(datetime_is_numeric=True)

,date,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Date
count,3051,0.0,0.0,0.0,0.0,0.0,3051
mean,2011-09-19 00:57:34.867256576,NaN,NaN,NaN,NaN,NaN,2011-09-19 00:57:34.867256576
min,2006-07-10 00:00:00,NaN,NaN,NaN,NaN,NaN,2006-07-10 00:00:00
25%,2009-08-11 00:00:00,NaN,NaN,NaN,NaN,NaN,2009-08-11 00:00:00
50%,2011-07-29 00:00:00,NaN,NaN,NaN,NaN,NaN,2011-07-29 00:00:00
75%,2013-07-07 00:00:00,NaN,NaN,NaN,NaN,NaN,2013-07-07 00:00:00
max,2018-07-07 00:00:00,NaN,NaN,NaN,NaN,NaN,2018-07-07 00:00:00
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN