In [56]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [57]:
%pwd

'/Users/hhi/New_Programming/데이터 공모전/bigcontest'

In [58]:
from os.path import join
df = pd.read_excel('rain_data.xlsx')

In [59]:
df

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1,2006,7,10,8,189.100000,6.4000,7,7,7,...,8,2.54,122.660,6.4000,7,7,8,8,2.54,122.610
1,1,2006,7,10,9,216.951962,6.3000,7,8,7,...,10,2.53,122.648,7.3000,7,8,10,10,2.53,122.600
2,1,2006,7,10,10,251.424419,6.4000,7,9,7,...,11,2.53,122.636,8.2000,7,9,10,11,2.53,122.590
3,1,2006,7,10,11,302.812199,7.3000,7,10,7,...,14,2.53,122.620,11.3000,9,10,15,14,2.53,122.585
4,1,2006,7,10,12,384.783406,8.2000,7,12,8,...,16,2.53,122.604,14.4000,12,12,18,16,2.53,122.575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3046,26,2018,7,7,17,NaN,2.3689,1,0,0,...,0,3.16,129.916,2.1722,1,0,0,0,3.16,129.950
3047,26,2018,7,7,18,NaN,2.3689,1,0,0,...,0,3.15,129.928,2.0805,1,0,0,0,3.15,129.970
3048,26,2018,7,7,19,NaN,2.3689,1,0,0,...,0,3.13,129.940,2.0354,1,0,0,0,3.13,129.980
3049,26,2018,7,7,20,NaN,2.3689,1,0,0,...,0,3.11,129.952,1.8993,1,0,0,0,3.11,129.990
3050,26,2018,7,7,21,NaN,2.3689,1,0,0,...,0,3.10,129.964,1.8810,1,0,0,0,3.10,130.000

In [60]:
df.describe(datetime_is_numeric=True)

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
count,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,2891.000000,3051.000000,3051.000000,3051.000000,3051.000000,...,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000
mean,14.937070,2011.145198,7.404130,15.106850,12.538184,1746.902717,67.938486,78.058669,64.361849,39.822353,...,55.723697,4.564936,131.424801,61.540773,82.796132,58.112422,38.908882,53.596198,4.564936,131.471568
std,7.575974,3.097788,0.689192,7.850888,6.936676,2181.790290,59.359959,71.874728,63.369565,46.097700,...,56.848675,2.375226,6.054328,55.735872,73.434296,60.093366,44.747886,55.649384,2.375226,6.060749
min,1.000000,2006.000000,6.000000,1.000000,1.000000,3.541153,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.070000,118.700000,0.017700,0.000000,0.000000,0.000000,0.000000,1.070000,118.700000
25%,10.000000,2009.000000,7.000000,10.000000,7.000000,384.762514,20.500000,22.000000,13.000000,3.000000,...,9.000000,2.810000,127.296000,16.002550,23.000000,10.000000,3.000000,7.000000,2.810000,127.317500
50%,16.000000,2011.000000,7.000000,15.000000,13.000000,1065.549253,57.198300,55.000000,52.000000,22.000000,...,38.000000,4.080000,133.028000,47.411600,59.000000,46.000000,22.000000,37.000000,4.080000,133.010000
75%,22.000000,2013.000000,8.000000,20.000000,19.000000,2213.014288,103.226400,121.000000,91.000000,65.000000,...,86.000000,5.580000,135.132000,92.500000,127.000000,85.000000,63.000000,85.000000,5.580000,135.147500
max,26.000000,2018.000000,9.000000,31.000000,24.000000,21504.402260,328.400000,329.000000,367.000000,253.000000,...,262.000000,16.720000,143.856000,318.400000,345.000000,359.000000,247.000000,261.000000,16.720000,143.875000

흠.. 어떻게 맨 위에있는 것을 없애고 새롭게 저장하지...

In [91]:
df['dateInt']= df['연'].astype(str) + df['월'].astype(str).str.zfill(2)+df['일'].astype(str).str.zfill(2)+df['시간'].astype(str).str.zfill(2)
df['dateInt']

0       2006071008
1       2006071009
2       2006071010
3       2006071011
4       2006071012
           ...
3046    2018070717
3047    2018070718
3048    2018070719
3049    2018070720
3050    2018070721
Name: dateInt, Length: 3051, dtype: object

아 그냥 했더니 되는거 같네.

In [89]:
df['dateInt'].head()

0    2006071008
1    2006071009
2    2006071010
3    2006071011
4    2006071012
Name: dateInt, dtype: object

In [104]:
pd.to_datetime('2006-07-10 14:00', format="%Y-%m-%d %H:")

Timestamp('2006-07-10 14:00:00')

In [88]:
df['Date'] = pd.to_datetime(df['dateInt'], format="%Y%m%d%H")
df['Date']

ValueError: unconverted data remains: 4

In [87]:
df.head()

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,dateInt,Date
0,홍수사상번호,연,월,일,시간,유입량,유역평균강수,강우(A지역),강우(B지역),강우(C지역),...,강우(D지역),수위(E지역),수위(D지역),NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,1,2006,7,10,8,189.1,6.4,7,7,7,...,8,2.54,122.61,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
2,1,2006,7,10,9,216.951962,6.3,7,8,7,...,10,2.53,122.6,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
3,1,2006,7,10,10,251.424419,6.4,7,9,7,...,11,2.53,122.59,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
4,1,2006,7,10,11,302.812199,7.3,7,10,7,...,14,2.53,122.585,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10

In [88]:
df.insert(4, 'date', value = df['Date'])

In [89]:
df.head()

,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,...,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,dateInt,Date
0,홍수사상번호,연,월,일,NaT,시간,유입량,유역평균강수,강우(A지역),강우(B지역),...,강우(D지역),수위(E지역),수위(D지역),NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,1,2006,7,10,2006-07-10,8,189.1,6.4,7,7,...,8,2.54,122.61,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
2,1,2006,7,10,2006-07-10,9,216.951962,6.3,7,8,...,10,2.53,122.6,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
3,1,2006,7,10,2006-07-10,10,251.424419,6.4,7,9,...,11,2.53,122.59,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10
4,1,2006,7,10,2006-07-10,11,302.812199,7.3,7,10,...,14,2.53,122.585,NaN,NaN,NaN,NaN,NaN,20060710,2006-07-10

In [90]:
df = df.drop('dateInt', axis = 1)
df = df.drop('Date', axis = 1)

In [91]:
df

,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,홍수사상번호,연,월,일,NaT,시간,유입량,유역평균강수,강우(A지역),강우(B지역),...,강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역),NaN,NaN,NaN,NaN,NaN
1,1,2006,7,10,2006-07-10,8,189.1,6.4,7,7,...,7,8,8,2.54,122.61,NaN,NaN,NaN,NaN,NaN
2,1,2006,7,10,2006-07-10,9,216.951962,6.3,7,8,...,8,10,10,2.53,122.6,NaN,NaN,NaN,NaN,NaN
3,1,2006,7,10,2006-07-10,10,251.424419,6.4,7,9,...,9,10,11,2.53,122.59,NaN,NaN,NaN,NaN,NaN
4,1,2006,7,10,2006-07-10,11,302.812199,7.3,7,10,...,10,15,14,2.53,122.585,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3047,26,2018,7,7,2018-07-07,17,NaN,2.3689,1,0,...,0,0,0,3.16,129.95,NaN,NaN,NaN,NaN,NaN
3048,26,2018,7,7,2018-07-07,18,NaN,2.3689,1,0,...,0,0,0,3.15,129.97,NaN,NaN,NaN,NaN,NaN
3049,26,2018,7,7,2018-07-07,19,NaN,2.3689,1,0,...,0,0,0,3.13,129.98,NaN,NaN,NaN,NaN,NaN
3050,26,2018,7,7,2018-07-07,20,NaN,2.3689,1,0,...,0,0,0,3.11,129.99,NaN,NaN,NaN,NaN,NaN
3051,26,2018,7,7,2018-07-07,21,NaN,2.3689,1,0,...,0,0,0,3.1,130,NaN,NaN,NaN,NaN,NaN

In [94]:
df.dropna(axis=1)

,홍수사상번호,연,월,일,시간,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,홍수사상번호,연,월,일,시간,유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),...,강우(D지역),수위(E지역),수위(D지역),유역평균강수,강우(A지역),강우(B지역),강우(C지역),강우(D지역),수위(E지역),수위(D지역)
1,1,2006,7,10,8,6.4,7,7,7,8,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
2,1,2006,7,10,9,6.3,7,8,7,8,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
3,1,2006,7,10,10,6.4,7,9,7,8,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
4,1,2006,7,10,11,7.3,7,10,7,8,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3047,26,2018,7,7,17,2.3689,1,0,0,0,...,0,3.16,129.916,2.1722,1,0,0,0,3.16,129.95
3048,26,2018,7,7,18,2.3689,1,0,0,0,...,0,3.15,129.928,2.0805,1,0,0,0,3.15,129.97
3049,26,2018,7,7,19,2.3689,1,0,0,0,...,0,3.13,129.94,2.0354,1,0,0,0,3.13,129.98
3050,26,2018,7,7,20,2.3689,1,0,0,0,...,0,3.11,129.952,1.8993,1,0,0,0,3.11,129.99
3051,26,2018,7,7,21,2.3689,1,0,0,0,...,0,3.1,129.964,1.881,1,0,0,0,3.1,130

In [13]:
df.describe(datetime_is_numeric=True)

,date,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Date
count,3051,0.0,0.0,0.0,0.0,0.0,3051
mean,2011-09-19 00:57:34.867256576,NaN,NaN,NaN,NaN,NaN,2011-09-19 00:57:34.867256576
min,2006-07-10 00:00:00,NaN,NaN,NaN,NaN,NaN,2006-07-10 00:00:00
25%,2009-08-11 00:00:00,NaN,NaN,NaN,NaN,NaN,2009-08-11 00:00:00
50%,2011-07-29 00:00:00,NaN,NaN,NaN,NaN,NaN,2011-07-29 00:00:00
75%,2013-07-07 00:00:00,NaN,NaN,NaN,NaN,NaN,2013-07-07 00:00:00
max,2018-07-07 00:00:00,NaN,NaN,NaN,NaN,NaN,2018-07-07 00:00:00
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df = pd.DataFrame(df)
df.to_excel(excel_writer='rain_data_dateAdd.xlsx')