In [23]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
from os.path import join
df = pd.read_excel('rain_data_dateAdd.xlsx')

In [25]:
df.head()

,Unnamed: 0,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1,1,2006,7,10,2006-07-10,8,189.100000,6.4,7,...,8,2.54,122.660,6.4,7,7,8,8,2.54,122.610
1,2,1,2006,7,10,2006-07-10,9,216.951962,6.3,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.600
2,3,1,2006,7,10,2006-07-10,10,251.424419,6.4,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.590
3,4,1,2006,7,10,2006-07-10,11,302.812199,7.3,7,...,14,2.53,122.620,11.3,9,10,15,14,2.53,122.585
4,5,1,2006,7,10,2006-07-10,12,384.783406,8.2,7,...,16,2.53,122.604,14.4,12,12,18,16,2.53,122.575

In [26]:
df['avg_A_waterfall']  = (df['Unnamed: 7']  + df['Unnamed: 14'] +df['Unnamed: 21'] +df['Unnamed: 28'] +df['Unnamed: 35'] +df['Unnamed: 42'])/6
df['avg_B_waterfall']  = (df['Unnamed: 8']  + df['Unnamed: 15'] +df['Unnamed: 22'] +df['Unnamed: 29'] +df['Unnamed: 36'] +df['Unnamed: 43'])/6
df['avg_C_waterfall']  = (df['Unnamed: 9']  + df['Unnamed: 16'] +df['Unnamed: 23'] +df['Unnamed: 30'] +df['Unnamed: 37'] +df['Unnamed: 44'])/6
df['avg_D_waterfall']  = (df['Unnamed: 10'] + df['Unnamed: 17'] +df['Unnamed: 24'] +df['Unnamed: 31'] +df['Unnamed: 38'] +df['Unnamed: 45'])/6
df['avg_D_waterlevel'] = (df['Unnamed: 11'] + df['Unnamed: 18'] +df['Unnamed: 25'] +df['Unnamed: 32'] +df['Unnamed: 39'] +df['Unnamed: 46'])/6
df['avg_E_waterlevel'] = (df['Unnamed: 12'] + df['Unnamed: 19'] +df['Unnamed: 26'] +df['Unnamed: 33'] +df['Unnamed: 40'] +df['Unnamed: 47'])/6
df.head()

,Unnamed: 0,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,...,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,avg_A_waterfall,avg_B_waterfall,avg_C_waterfall,avg_D_waterfall,avg_D_waterlevel,avg_E_waterlevel
0,1,1,2006,7,10,2006-07-10,8,189.100000,6.4,7,...,8,8,2.54,122.610,7.000000,7.0,7.500000,8.000000,2.54,122.600903
1,2,1,2006,7,10,2006-07-10,9,216.951962,6.3,7,...,10,10,2.53,122.600,7.000000,8.0,8.500000,9.000000,2.53,122.597782
2,3,1,2006,7,10,2006-07-10,10,251.424419,6.4,7,...,10,11,2.53,122.590,7.000000,9.0,8.666667,9.500000,2.53,122.594661
3,4,1,2006,7,10,2006-07-10,11,302.812199,7.3,7,...,15,14,2.53,122.585,8.000000,10.0,11.666667,11.333333,2.53,122.592748
4,5,1,2006,7,10,2006-07-10,12,384.783406,8.2,7,...,18,16,2.53,122.575,10.166667,12.0,13.666667,13.166667,2.53,122.587423