In [74]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [75]:
%pwd

'/Users/hhi/New_Programming/데이터 공모전/bigcontest'

In [76]:
from os.path import join
df = pd.read_excel('rain_data.xlsx')

In [77]:
df

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1,2006,7,10,8,189.100000,6.4000,7,7,7,...,8,2.54,122.660,6.4000,7,7,8,8,2.54,122.610
1,1,2006,7,10,9,216.951962,6.3000,7,8,7,...,10,2.53,122.648,7.3000,7,8,10,10,2.53,122.600
2,1,2006,7,10,10,251.424419,6.4000,7,9,7,...,11,2.53,122.636,8.2000,7,9,10,11,2.53,122.590
3,1,2006,7,10,11,302.812199,7.3000,7,10,7,...,14,2.53,122.620,11.3000,9,10,15,14,2.53,122.585
4,1,2006,7,10,12,384.783406,8.2000,7,12,8,...,16,2.53,122.604,14.4000,12,12,18,16,2.53,122.575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3046,26,2018,7,7,17,NaN,2.3689,1,0,0,...,0,3.16,129.916,2.1722,1,0,0,0,3.16,129.950
3047,26,2018,7,7,18,NaN,2.3689,1,0,0,...,0,3.15,129.928,2.0805,1,0,0,0,3.15,129.970
3048,26,2018,7,7,19,NaN,2.3689,1,0,0,...,0,3.13,129.940,2.0354,1,0,0,0,3.13,129.980
3049,26,2018,7,7,20,NaN,2.3689,1,0,0,...,0,3.11,129.952,1.8993,1,0,0,0,3.11,129.990
3050,26,2018,7,7,21,NaN,2.3689,1,0,0,...,0,3.10,129.964,1.8810,1,0,0,0,3.10,130.000

# 시간의 경우에는 24 는 datetime format 으로 인식하지 못하기 때문에 -1 을 진행한다. (의미는 비슷하기에 그대로 진행해도 된다)

In [78]:
df['시간'] = df['시간']-1
df['시간']

0        7
1        8
2        9
3       10
4       11
        ..
3046    16
3047    17
3048    18
3049    19
3050    20
Name: 시간, Length: 3051, dtype: int64

In [79]:
df.head()

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1,2006,7,10,7,189.100000,6.4,7,7,7,...,8,2.54,122.660,6.4,7,7,8,8,2.54,122.610
1,1,2006,7,10,8,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.600
2,1,2006,7,10,9,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.590
3,1,2006,7,10,10,302.812199,7.3,7,10,7,...,14,2.53,122.620,11.3,9,10,15,14,2.53,122.585
4,1,2006,7,10,11,384.783406,8.2,7,12,8,...,16,2.53,122.604,14.4,12,12,18,16,2.53,122.575

In [80]:
df.describe(datetime_is_numeric=True)

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
count,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,2891.000000,3051.000000,3051.000000,3051.000000,3051.000000,...,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000
mean,14.937070,2011.145198,7.404130,15.106850,11.538184,1746.902717,67.938486,78.058669,64.361849,39.822353,...,55.723697,4.564936,131.424801,61.540773,82.796132,58.112422,38.908882,53.596198,4.564936,131.471568
std,7.575974,3.097788,0.689192,7.850888,6.936676,2181.790290,59.359959,71.874728,63.369565,46.097700,...,56.848675,2.375226,6.054328,55.735872,73.434296,60.093366,44.747886,55.649384,2.375226,6.060749
min,1.000000,2006.000000,6.000000,1.000000,0.000000,3.541153,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.070000,118.700000,0.017700,0.000000,0.000000,0.000000,0.000000,1.070000,118.700000
25%,10.000000,2009.000000,7.000000,10.000000,6.000000,384.762514,20.500000,22.000000,13.000000,3.000000,...,9.000000,2.810000,127.296000,16.002550,23.000000,10.000000,3.000000,7.000000,2.810000,127.317500
50%,16.000000,2011.000000,7.000000,15.000000,12.000000,1065.549253,57.198300,55.000000,52.000000,22.000000,...,38.000000,4.080000,133.028000,47.411600,59.000000,46.000000,22.000000,37.000000,4.080000,133.010000
75%,22.000000,2013.000000,8.000000,20.000000,18.000000,2213.014288,103.226400,121.000000,91.000000,65.000000,...,86.000000,5.580000,135.132000,92.500000,127.000000,85.000000,63.000000,85.000000,5.580000,135.147500
max,26.000000,2018.000000,9.000000,31.000000,23.000000,21504.402260,328.400000,329.000000,367.000000,253.000000,...,262.000000,16.720000,143.856000,318.400000,345.000000,359.000000,247.000000,261.000000,16.720000,143.875000

흠.. 어떻게 맨 위에있는 것을 없애고 새롭게 저장하지...

In [81]:
df['dateInt']= df['연'].astype(str) + df['월'].astype(str).str.zfill(2)+df['일'].astype(str).str.zfill(2)+df['시간'].astype(str).str.zfill(2)
df['dateInt']

0       2006071007
1       2006071008
2       2006071009
3       2006071010
4       2006071011
           ...
3046    2018070716
3047    2018070717
3048    2018070718
3049    2018070719
3050    2018070720
Name: dateInt, Length: 3051, dtype: object

아 그냥 했더니 되는거 같네.

In [82]:
df['dateInt'].head()

0    2006071007
1    2006071008
2    2006071009
3    2006071010
4    2006071011
Name: dateInt, dtype: object

In [83]:
pd.to_datetime('2006-07-10 14:00', format="%Y-%m-%d %H:")

Timestamp('2006-07-10 14:00:00')

In [84]:
df['Date'] = pd.to_datetime(df['dateInt'], format="%Y%m%d%H")
df['Date']

0      2006-07-10 07:00:00
1      2006-07-10 08:00:00
2      2006-07-10 09:00:00
3      2006-07-10 10:00:00
4      2006-07-10 11:00:00
               ...
3046   2018-07-07 16:00:00
3047   2018-07-07 17:00:00
3048   2018-07-07 18:00:00
3049   2018-07-07 19:00:00
3050   2018-07-07 20:00:00
Name: Date, Length: 3051, dtype: datetime64[ns]

In [85]:
df.head()

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,dateInt,Date
0,1,2006,7,10,7,189.100000,6.4,7,7,7,...,122.660,6.4,7,7,8,8,2.54,122.610,2006071007,2006-07-10 07:00:00
1,1,2006,7,10,8,216.951962,6.3,7,8,7,...,122.648,7.3,7,8,10,10,2.53,122.600,2006071008,2006-07-10 08:00:00
2,1,2006,7,10,9,251.424419,6.4,7,9,7,...,122.636,8.2,7,9,10,11,2.53,122.590,2006071009,2006-07-10 09:00:00
3,1,2006,7,10,10,302.812199,7.3,7,10,7,...,122.620,11.3,9,10,15,14,2.53,122.585,2006071010,2006-07-10 10:00:00
4,1,2006,7,10,11,384.783406,8.2,7,12,8,...,122.604,14.4,12,12,18,16,2.53,122.575,2006071011,2006-07-10 11:00:00

In [86]:
df.insert(4, 'date', value = df['Date'])

df.head()

,홍수사상번호,연,월,일,date,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,...,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,dateInt,Date
0,1,2006,7,10,2006-07-10 07:00:00,7,189.100000,6.4,7,7,...,122.660,6.4,7,7,8,8,2.54,122.610,2006071007,2006-07-10 07:00:00
1,1,2006,7,10,2006-07-10 08:00:00,8,216.951962,6.3,7,8,...,122.648,7.3,7,8,10,10,2.53,122.600,2006071008,2006-07-10 08:00:00
2,1,2006,7,10,2006-07-10 09:00:00,9,251.424419,6.4,7,9,...,122.636,8.2,7,9,10,11,2.53,122.590,2006071009,2006-07-10 09:00:00
3,1,2006,7,10,2006-07-10 10:00:00,10,302.812199,7.3,7,10,...,122.620,11.3,9,10,15,14,2.53,122.585,2006071010,2006-07-10 10:00:00
4,1,2006,7,10,2006-07-10 11:00:00,11,384.783406,8.2,7,12,...,122.604,14.4,12,12,18,16,2.53,122.575,2006071011,2006-07-10 11:00:00

In [87]:
df =df.drop(['연','월','일','시간','dateInt','Date'], axis = 1)
df.head()

,홍수사상번호,date,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1,2006-07-10 07:00:00,189.100000,6.4,7,7,7,8,2.54,122.56875,...,8,2.54,122.660,6.4,7,7,8,8,2.54,122.610
1,1,2006-07-10 08:00:00,216.951962,6.3,7,8,7,8,2.53,122.56250,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.600
2,1,2006-07-10 09:00:00,251.424419,6.4,7,9,7,8,2.53,122.55625,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.590
3,1,2006-07-10 10:00:00,302.812199,7.3,7,10,7,8,2.53,122.55625,...,14,2.53,122.620,11.3,9,10,15,14,2.53,122.585
4,1,2006-07-10 11:00:00,384.783406,8.2,7,12,8,10,2.53,122.55625,...,16,2.53,122.604,14.4,12,12,18,16,2.53,122.575

In [88]:
# df.dropna(axis=1)

In [89]:
df.describe(datetime_is_numeric=True)

,홍수사상번호,date,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
count,3051.000000,3051,2891.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,...,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000,3051.000000
mean,14.937070,2011-09-19 12:29:52.330383360,1746.902717,67.938486,78.058669,64.361849,39.822353,53.558178,4.564936,131.539823,...,55.723697,4.564936,131.424801,61.540773,82.796132,58.112422,38.908882,53.596198,4.564936,131.471568
min,1.000000,2006-07-10 07:00:00,3.541153,0.000000,0.000000,0.000000,0.000000,0.000000,1.070000,118.700000,...,0.000000,1.070000,118.700000,0.017700,0.000000,0.000000,0.000000,0.000000,1.070000,118.700000
25%,10.000000,2009-08-11 15:30:00,384.762514,20.500000,22.000000,13.000000,3.000000,7.000000,2.810000,127.331250,...,9.000000,2.810000,127.296000,16.002550,23.000000,10.000000,3.000000,7.000000,2.810000,127.317500
50%,16.000000,2011-07-29 14:00:00,1065.549253,57.198300,55.000000,52.000000,22.000000,35.000000,4.080000,133.012500,...,38.000000,4.080000,133.028000,47.411600,59.000000,46.000000,22.000000,37.000000,4.080000,133.010000
75%,22.000000,2013-07-07 19:30:00,2213.014288,103.226400,121.000000,91.000000,65.000000,85.000000,5.580000,135.175000,...,86.000000,5.580000,135.132000,92.500000,127.000000,85.000000,63.000000,85.000000,5.580000,135.147500
max,26.000000,2018-07-07 20:00:00,21504.402260,328.400000,329.000000,367.000000,253.000000,262.000000,16.720000,143.893750,...,262.000000,16.720000,143.856000,318.400000,345.000000,359.000000,247.000000,261.000000,16.720000,143.875000
std,7.575974,NaN,2181.790290,59.359959,71.874728,63.369565,46.097700,56.327987,2.375226,6.061602,...,56.848675,2.375226,6.054328,55.735872,73.434296,60.093366,44.747886,55.649384,2.375226,6.060749

In [95]:
df = pd.DataFrame(df)
df.to_excel(excel_writer='rain_data_dateAdd.xlsx')